<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
        </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
    <link rel="stylesheet" href="css/app.css">

</head>

<body>

    <div class="chessboard">
        <table>

            <tr class="title">
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>

            <!--8-->
            <tr>

                <td>8</td>
                <td class="18">
                </td>
                <td style="background: black" class="28">
                </td>
                <td class="38">
                </td>
                <td style="background: black" class="48">
                </td>
                <td class="58">
                </td>
                <td style="background: black" class="68">
                </td>
                <td class="78">
                </td>
                <td style="background: black" class="88">
                </td>
                <td>8</td>

            </tr>

            <!--7-->
            <tr>

                <td>7</td>
                <td style="background: black" class="17">
                </td>
                <td class="27">
                </td>
                <td style="background: black" class="37">
                </td>
                <td class="47">
                </td>
                <td style="background: black" class="57">
                </td>
                <td class="67">
                </td>
                <td style="background: black" class="77">
                </td>
                <td class="87">
                </td>
                <td>7</td>

            </tr>

            <!--6-->
            <tr> 

                <td>6</td>
                <td class="16">
                </td>
                <td style="background: black" class="26">
                </td>
                <td class="36">
                </td>
                <td style="background: black" class="46">
                </td>
                <td class="56">
                </td>
                <td style="background: black" class="66">
                </td>
                <td class="76">
                </td>
                <td style="background: black" class="86">
                </td>
                <td>6</td>

            </tr>

            <!--5-->
            <tr>

                <td>5</td>
                <td style="background: black" class="15">
                </td>
                <td class="25">
                </td>
                <td style="background: black" class="35">
                </td>
                <td class="45">
                </td>
                <td style="background: black" class="55">
                </td>
                <td class="65">
                </td>
                <td style="background: black" class="75">
                </td>
                <td class="85">
                </td>
                <td>5</td>

            </tr>

            <!--4-->
            <tr>

                <td>4</td>
                <td class="14">
                </td>
                <td style="background: black" class="24">
                </td>
                <td class="34">
                </td>
                <td style="background: black" class="44">
                </td>
                <td class="54">
                </td>
                <td style="background: black" class="64">
                </td>
                <td class="74">
                </td>
                <td style="background: black" class="84">
                </td>
                <td>4</td>

            </tr>

            <!--3-->
            <tr>

                <td>3</td>
                <td style="background: black" class="13">
                </td>
                <td class="23">
                </td>
                <td style="background: black" class="33">
                </td>
                <td class="43">
                </td>
                <td style="background: black" class="53">
                </td>
                <td class="63">
                </td>
                <td style="background: black" class="73">
                </td>
                <td class="83">
                </td>
                <td>3</td>

            </tr>

            <!--2-->
            <tr>

                <td>2</td>
                <td class="12">
                </td>
                <td style="background: black" class="22">
                </td>
                <td class="32">
                </td>
                <td style="background: black" class="42">
                </td>
                <td class="52">
                </td>
                <td style="background: black" class="62">
                </td>
                <td class="72">
                </td>
                <td style="background: black" class="82">
                <td>2</td>

            </tr>

            <!--1-->
            <tr class="1">

                <td>1</td>
                <td style="background: black" class="11">
                </td>
                <td class="21">
                </td>
                <td style="background: black" class="31">
                </td>
                <td class="41">
                </td>
                <td style="background: black" class="51">
                </td>
                <td class="61">
                </td>
                <td style="background: black" class="71">
                </td>
                <td class="81">
                </td>
                <td>1</td>

            </tr>

            <tr class="title">
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>

        </table>
    </div>

    <script src="script.js"></script>

</body>

</html>